{
  "domain": "grocy",
  "name": "Grocy",
  "documentation": "https://github.com/custom-components/grocy",
  "dependencies": [],
  "codeowners": [
    "@SebRut"
  ],
  "requirements": [
    "pygrocy==0.9.0",
    "jsonpickle==1.1",
    "iso8601==0.1.12"
  ]
}